@media screen and (max-width:640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "learn learn learn learn learn learn learn learn learn learn learn learn"
            "phone phone phone phone phone phone phone phone phone phone phone phone"
            "keyboard keyboard keyboard keyboard keyboard keyboard keyboard keyboard keyboard keyboard keyboard keyboard"
            "games games games games games games games games games games games games"
            "screen screen screen screen screen screen screen screen screen screen screen screen"
            "twitter twitter twitter twitter twitter twitter twitter twitter twitter twitter twitter twitter"
            "experience experience experience experience experience experience experience experience experience experience experience experience"
            "popular popular popular popular popular popular popular popular popular popular popular popular"
            "experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2 experience-2"
            "vision vision vision vision vision vision vision vision vision vision vision vision";
    }

    .learn {
        grid-area: learn;
    }

    .phone {
        grid-area: phone;
        flex-flow: column wrap;
    }

    .keyboard {
        grid-area: keyboard;
    }

    .games {
        grid-area: games;
    }

    .screen {
        grid-area: screen;
    }

    .twitter {
        grid-area: twitter;
    }

    .experience {
        grid-area: experience;
    }

    .popular {
        grid-area: popular;
    }

    .experience-2 {
        grid-area: experience-2;
    }

    .vision {
        grid-area: vision;
    }

    .phone .phone-content {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .phone .phone-content h3,
    .phone .phone-content .text,
    .phone .phone-content .text-2 {
        width: 100%;
    }

    .phone .phone-img {
        width: 80%;
    }

    .phone {
        gap: 20px 0px;
    }

    .screen {
        flex-flow: column wrap;

    }

    .screen .left-content-holder {
        height: 50%;
    }

    .screen .right-content {
        height: 50%;
        padding: 0;
        padding-top: 50px;
        width: 80%;
        margin: auto;
    }

    .vision {
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    .vision .vision-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .vision .vision-img img {
        width: 50%;
        transform: translateX(-20%);
    }

    .vision .vision-text {
        height: 50%;
        width: 100%;
        align-items: start;
        justify-content: center;
    }

    .vision .vision-text h3 {
        width: 55%;
        text-align: center;
    }

    .popular {
        padding-bottom: 30px;
    }

    .experience {
        padding-bottom: 30px;
        background-size: 100%;
    }
}